{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "pinia": "^2.0.4",
    "vue": "^3.2.16",
    "vue-router": "^4.0.12",
    "vue-types": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-eslint": "^1.3.0",
    "vue-tsc": "^0.3.0"
  }
}
